<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This description will describe the webpage. Will be something about a coffee shop."
    />
    <meta name="keywords" content="coffee shop, library, menu" />
    <meta name="author" content="Dana Rodriguez" />
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="Coffee Shop Logo"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#recipies">Recipies</a>
            </li>
            <li>
              <a class="nav__link" href="#reservation">Book a table</a>
            </li>
            <li>
              <a class="nav__link" href="#menu">Menu</a>
            </li>
            <li>
              <a class="nav__link" href="#contacts">Contacts</a>
            </li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Specialty coffee </span>in the
          Triple Peaks Library
        </h1>
        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>
        <img
          src="./images/inside_coffee_shop.png"
          alt="Illustration 'Inside the library'"
          class="header__image"
        />
        <div class="header__footer">
          <div>
            <p class="header__paragraph">Hours:</p>
            <p class="header__paragraph">Monday - Friday (10:00 - 19:00)</p>
            <p class="header__paragraph">Saturday - Sunday (11:00 - 18:00)</p>
          </div>
          <div>
            <p class="header__paragraph">
              200 Success Avenue, The Town of Triple Peaks
            </p>
          </div>
        </div>
      </header>
      <main class="content">
        <section id="recipies" class="recipies">
          <h2 class="recipies__title">Recipies</h2>
          <p class="recipies__subtitle">
            Check out some recipies we've collected for your home-brewing
            convenience:
          </p>
          <div class="recipies__videos">
            <div>
              <iframe
                class="recipies__iframe"
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=J_dUziJ6HfrCKmmx"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
              <p class="recipies__video-caption">
                <span>Aeropress recipie</span> ~5 min
              </p>
            </div>
            <div>
              <iframe
                class="recipies__iframe"
                src="https://www.youtube.com/embed/st571DYYTR8?si=AUd9gRcl_LrF1gdX"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
              <p class="recipies__video-caption">
                <span>French press recipie</span> ~15 min
              </p>
            </div>
          </div>
        </section>
        <section id="reservation" class="reservation"></section>
        <section id="menu" class="menu"></section>
        <section id="contacts" class="contacts"></section>
      </main>
      <footer id="footer" class="footer"></footer>
    </div>
  </body>
</html>
