<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This description will describe the webpage. Will be something about a coffee shop."
    />
    <meta name="keywords" content="coffee shop, library, menu" />
    <meta name="author" content="Dana Rodriguez" />
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="Coffee Shop Logo"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#recipes">Recipies</a>
            </li>
            <li>
              <a class="nav__link" href="#reservation">Book a table</a>
            </li>
            <li>
              <a class="nav__link" href="#menu">Menu</a>
            </li>
            <li>
              <a class="nav__link" href="#contacts">Contacts</a>
            </li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Specialty coffee </span>in the
          Triple Peaks Library
        </h1>
        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>
        <img
          src="./images/inside_coffee_shop.png"
          alt="Illustration 'Inside the library'"
          class="header__image"
        />
        <div class="header__footer">
          <div>
            <p class="header__paragraph">Hours:</p>
            <p class="header__paragraph">Monday - Friday (10:00 - 19:00)</p>
            <p class="header__paragraph">Saturday - Sunday (11:00 - 18:00)</p>
          </div>
          <div>
            <p class="header__paragraph">
              200 Success Avenue, The Town of Triple Peaks
            </p>
          </div>
        </div>
      </header>
      <main class="content">
        <section id="recipes" class="recipes">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipes__subtitle">
            Check out some recipes we've collected for your home-brewing
            convenience:
          </p>
          <div class="recipes__videos">
            <div>
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=J_dUziJ6HfrCKmmx"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
              <p class="recipes__video-caption">
                <span>Aeropress recipie</span> ~5 min
              </p>
            </div>
            <div>
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/st571DYYTR8?si=AUd9gRcl_LrF1gdX"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
              <p class="recipes__video-caption">
                <span>French press recipie</span> ~15 min
              </p>
            </div>
          </div>
        </section>
        <section id="reservation" class="reservation">
          <div class="form-container">
            <form class="reservation__form form">
              <h2 class="reservation__title">Book a table</h2>
              <fieldset class="form__fieldset">
                <label for="name" class="form__label">Name *</label>
                <input
                  type="text"
                  class="form__input"
                  id="name"
                  name="name"
                  placeholder="Name Surname"
                  required
                />
                <label for="number" class="form__label"
                  >Number of guests *</label
                >
                <input
                  type="number"
                  class="form__input"
                  id="number"
                  name="number"
                  min="1"
                  max="8"
                  placeholder="1-8"
                  required
                />
                <label for="datetime-local" class="form__label"
                  >Date & time *</label
                >
                <input
                  type="datetime-local"
                  class="form__input"
                  id="datetime-local"
                  name="datetime-local"
                  required
                />
                <label for="email" class="form__label">Email *</label>
                <input
                  type="email"
                  class="form__input"
                  id="email"
                  name="email"
                  placeholder="email@email.com"
                  required
                />
              </fieldset>
              <button class="form__button">Book a table</button>
              <label
                for="form__label_type_checkbox"
                class="form__label form__label_type_checkbox"
              >
                <input
                  id="form__label_type_checkbox"
                  type="checkbox"
                  class="form__checkbox"
                />
                I agree with terms of use
              </label>
            </form>
          </div>
        </section>
        <section id="menu" class="menu">
          <h2 class="menu__title">Menu</h2>
          <p class="menu__subtitle">
            We brew coffee from locally roasted, Fairtrade certified beans and
            use biodegradable cups. All teas from our collection are $2/cup.
          </p>
          <ul class="menu__cards">
            <li class="card">
              <h3 class="card__title">Filter</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Regular (12oz)<span class="card__list-divider"></span>$1
                </li>
                <li class="card__list-item">
                  Large (16oz)<span class="card__list-divider"></span>$1.25
                </li>
                <li class="card__list-item">
                  XL (20oz)<span class="card__list-divider"></span>$1.5
                </li>
                <li class="card__list-item">
                  Party-size (24 oz, decaf)<span
                    class="card__list-divider"
                  ></span
                  >$1.75
                </li>
                <li class="card__list-item">
                  Iced Coffee (16oz)<span class="card__list-divider"></span
                  >$1.25
                </li>
              </ul>
            </li>
            <li class="card">
              <h3 class="card__title">Espresso</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Macchiato<span class="card__list-divider"></span>$2.25
                </li>
                <li class="card__list-item">
                  Cortado<span class="card__list-divider"></span>$2.5
                </li>
                <li class="card__list-item">
                  Mocha<span class="card__list-divider"></span>$3
                </li>
                <li class="card__list-item">
                  Sunrise in the Bay Area (decaf)<span
                    class="card__list-divider"
                  ></span
                  >$10
                </li>
              </ul>
            </li>

            <li class="card">
              <h3 class="card__title">Baked Goods</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Almond Croissant<span class="card__list-divider"></span>$2
                </li>
                <li class="card__list-item">
                  Banana Bread<span class="card__list-divider"></span>$1.75
                </li>
                <li class="card__list-item">
                  Key Lime Pie<span class="card__list-divider"></span>$3
                </li>
                <li class="card__list-item">
                  Blue Velvet Cake<span class="card__list-divider"></span>$3.75
                </li>
                <li class="card__list-item">
                  Web Cookie<span class="card__list-divider"></span>$2
                </li>
                <li class="card__list-item">
                  Fresh Bug’uette<span class="card__list-divider"></span>$0.25
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section id="about" class="about">
          <h2 class="about__title">About the coffee shop</h2>
          <div class="about__content">
            <p class="about__paragraph">
              Our coffee shop is located in the Triple Peaks Library. It
              features 6 tables and free WiFi.
            </p>
            <p class="about__paragraph">
              Our main mission is keeping guests cozy and energized.
            </p>
            <p class="about__paragraph">
              Besides that, we try to reduce our environmental impact — so we
              don't sell single-use cups. But you can buy one of our reusable
              cups!
            </p>
          </div>
          <div class="about__circle"></div>
          <div class="about__circle_animation_blurred"></div>
        </section>
      </main>
      <footer id="footer" class="footer">
        <div class="footer__columns">
          <div class="footer__column">
            <img
              src="/images/logo_coffeeshop_light.svg"
              alt="White Logo"
              class="footer__logo"
            />
          </div>
          <div class="footer__column footer__column_content_social">
            <h3 class="footer__column-heading">Social Media</h3>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a href="#" class="footer__column-link">
                  <img
                    src="./images/facebook_white.svg"
                    alt="Facebook"
                    class="footer__social-icon"
                  />
                  Facebook</a
                >
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__column-link">
                  <img
                    src="./images/instagram_white.svg"
                    alt="Instagram"
                    class="footer__social-icon"
                  />
                  Instagram</a
                >
              </li>
            </ul>
          </div>
        </div>
        <p class="footer__copyright">© 2023 Dana Rodriguez</p>
      </footer>
    </div>
  </body>
</html>
