@keyframes pulsate {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.6;
  }

  100% {
    opacity: 0;
    transform: scale(1.1);
  }
}

.about {
  background-color: #0a2850;
  position: relative;
  overflow: hidden;
  display: flex;
  padding: 0px;
  justify-content: space-between;
}

.about__title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  color: white;
  position: relative;
  z-index: 1;
  max-width: 251px;
  margin-left: 80px;
  margin-top: 100px;
}

.about__content {
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  color: white;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  max-width: 660px;
  margin-bottom: 173px;
  margin-top: 119px;
}

.about__paragraph {
  z-index: 1;
  position: relative;
}

.about__paragraph:first-child {
  margin-top: 0;
}

.about__paragraph:last-child {
  margin-bottom: 0;
}

.about__circle {
  background-color: #2f80ed;
  width: 426px;
  height: 426px;
  border-radius: 50%;
  position: absolute;
  top: -152px;
  left: -129px;
  z-index: 0;
}

.about__circle_animation_blurred {
  animation: pulsate 1.3s ease-in-out infinite;
}
