.footer {
  padding: 60px 80px;
  box-sizing: border-box;
  background: linear-gradient(180deg, #0a2850 0%, #071931 100%);
}

.footer__columns {
  display: flex;
  justify-content: space-between;
}

.footer__logo {
  width: 105px;
  height: 39px;
}

.footer__column-heading {
  font-family: "Inter", Arial, Helvetica, sans-serif sans-serif;
  font-style: normal;
  font-weight: bold;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  margin: 0 0 20px;
}

.footer__list {
  display: flex;
  flex-direction: column;
  color: #fff;
  margin: 0;
  gap: 16px;
  padding: 0;
  list-style-type: none;
}

.footer__list-item {
  list-style: none;
  color: #fff;
}

.footer__social-icon {
  color: #fff;
  margin-right: 10px;
  width: 16px;
  height: 16px;
}

.footer__column-link {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
}

.footer__social-link:hover {
  color: #c1c1c1;
}

.footer__copyright {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 0;
  margin-top: 108px;
}
