.nav {
  display: flex;
  justify-content: space-between;
}

.nav__logo {
  position: relative;
  width: 150px;
  height: 39px;
  margin-top: 30px;
  margin-left: 30px;
}

.nav__links {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  list-style-type: none;
  padding: 0;
  margin: 8px 0 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin-right: 80px;
  margin-top: 30px;
}

.nav__link {
  color: #000000;
  text-decoration: none;
}
