.recipes {
  display: flex;
  flex-direction: column;
  padding: 100px 80px 215px;
  position: relative;
  background-color: #0a2750;
  background-image: url(/images/background_recipes.svg);
}

.recipes__title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  color: white;
  margin-left: 80px;
  margin-top: 100px;
  max-width: 580px;
  margin-bottom: 0px;
}

.recipes__subtitle {
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: white;
  margin-left: 80px;
  margin-top: 24px;
  margin-bottom: 80px;
  max-width: 438px;
}

.recipes__videos {
  display: flex;
  justify-content: center;
  gap: 40px;
  border-style: none;
}

.recipes__iframe {
  height: 273px;
  width: 480px;
}

.recipes__video-caption {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: white;
  justify-content: space-between;
  display: flex;
  margin-bottom: 215px;
  margin-top: 24px;
}
