.reservation {
  background-color: #d9e7ff;
  background-image: Url(/images/background_reservation.svg);
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 0%;
  position: relative;
}

.reservation__title {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  margin-top: 100px;
  margin-bottom: 80px;
  text-align: center;
}

.reservation__form {
  justify-content: center;
  align-items: center;
}

.form__fieldset {
  border: none;
  display: flex;
  flex-direction: column;
}

.form__label {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 8px;
}

.form__input[type="text"],
.form__input[type="number"],
.form__input[type="email"] {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #838383;
  min-width: 385px;
  min-height: 60px;
  margin-bottom: 32px;
}

.form__input[type="datetime-local"] {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: black;
  min-width: 385px;
  min-height: 60px;
  margin-bottom: 32px;
}
.form__button {
  border-radius: 4px;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  min-width: 385px;
  min-height: 60px;
  background-color: #2f80ed;
  color: white;
  align-content: center;
  margin-bottom: 32px;
  justify-content: center;
}

.form__button:hover {
  border-radius: 4px;
}
.form__checkbox {
  border-radius: 2px;
  height: 20px;
  width: 20px;
  margin-right: 12px;
  margin-bottom: 32px;
}

.form__label_type_checkbox {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}
