.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 20px;
  font-family: "Inter", Noto Serif;
  min-height: 720px;
  max-height: 800px;
  height: 100vh;
}

.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  padding: 30px 80px 40px;
  position: relative;
  box-sizing: border-box;
  background-color: #ffffff;
  background-image: url(/images/background_header.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.nav__logo {
  position: relative;
  width: 150px;
  height: 39px;
  margin-top: 30px;
  margin-left: 30px;
}

.nav__links {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  list-style-type: none;
  padding: 0;
  margin: 8px 0 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin-right: 80px;
  margin-top: 30px;
}

.nav__link {
  color: #000000;
  text-decoration: none;
}

.header__title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -0.6px;
  max-width: 729px;
  margin-left: 80px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.header__span-accent {
  font-family: "Noto Serif";
  font-style: italic;
  font-weight: normal;
  font-size: 60px;
  line-height: 72px;
  color: #2f80ed;
  max-width: 729px;
  margin-top: 183px;
  margin-bottom: 0px;
  display: block;
}

.header__description {
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  margin-left: 80px;
  max-width: 683px;
  display: flex;
}

.header__image {
  position: absolute;
  top: 135px;
  right: 20px;
  width: 636px;
  height: 568px;
  margin-right: 5px;
}

.header__footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  box-sizing: border-box;
  margin-left: 80px;
  margin-right: 80px;
}

.header__paragraph {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.recipies {
  display: flex;
  flex-direction: column;
  padding: 100px 80px 215px;
  position: relative;
  background-color: #0a2750;
  background-image: url(/images/background_recipes.svg);
}

.recipies__title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  color: white;
  margin-left: 80px;
  margin-top: 100px;
  max-width: 580px;
  margin-bottom: 0px;
}

.recipies__subtitle {
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: white;
  margin-left: 80px;
  margin-top: 24px;
  margin-bottom: 80px;
  max-width: 438px;
}

.recipies__videos {
  display: flex;
  justify-content: center;
  gap: 40px;
  border-style: none;
}

.recipies__iframe {
  height: 273px;
  width: 480px;
}

.recipies__video-caption {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: white;
  justify-content: space-between;
  display: flex;
  margin-bottom: 215px;
  margin-top: 24px;
}
